.mc1 {
  display: flex;
  gap: 20px;
}
.mc1 ul {
  display: flex;
}

.mc2 .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mc2 .title .button-menu {
  display: flex;
  gap: 10px;
}
.mc2 .title .button-menu button {
  height: 39px;
  padding: 4px 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  width: 100px;
  background: linear-gradient(0deg, #1e1e1e 0%, #3e3e3e 100%);
  border: unset;
  color: #ffffff;
}
.mc2 .title .button-menu button.active {
  background: linear-gradient(to bottom, #ee2e2e, #8c1515);
}
.mc2 ul.hide {
  display: none;
}
.mc2 ul.casino li {
  border-radius: 7px;
  overflow: hidden;
}
.mc2 ul.casino li:hover a img {
  filter: grayscale(100%) brightness(1);
}
.mc2 ul.slot li {
  border-radius: 7px;
  overflow: hidden;
}
.mc2 ul.slot li a {
  position: relative;
}
.mc2 ul.slot li a .card-logo {
  position: absolute;
  width: 100px;
  top: 16px;
  left: 16px;
  z-index: 100;
}
.mc2 ul.slot li:hover a img {
  filter: grayscale(100%) brightness(1);
}

.top_w .top1 .cons li {
  position: relative;
}
.top_w .top1 .cons li .not-dot {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: red;
  font-size: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -12px;
  top: 3px;
  border: 1px solid #000;
}

.mc3, .mc4 {
  display: flex;
}
.mc3 .mc3_2 .center, .mc4 .mc3_2 .center {
  display: flex;
}
.mc3 .mc3_2 .center a, .mc4 .mc3_2 .center a {
  width: 100%;
  text-align: center;
  font-size: 25px;
  border-bottom: 1px solid rgba(86, 68, 68, 0);
}
.mc3 .mc3_2 .center a.active, .mc4 .mc3_2 .center a.active {
  color: #ff7277;
  border-bottom: 1px solid #8f1216;
}
.mc3 .mc3_2 .center a:hover, .mc4 .mc3_2 .center a:hover {
  transition: 0.5s ease-in-out;
  color: #8f1216;
  border-bottom: 1px solid #8f1216;
}
.mc3 .mc3_2 .realtime-trans, .mc4 .mc3_2 .realtime-trans {
  min-height: 225px;
  background: #222222;
  border-radius: 10px;
  height: 200px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.mc3 .mc3_2 .realtime-trans:hover, .mc4 .mc3_2 .realtime-trans:hover {
  background: #393939;
}
.mc3 .mc3_2 .realtime-trans ul, .mc4 .mc3_2 .realtime-trans ul {
  bottom: 0;
  width: 100%;
  padding: unset;
  min-height: 100%;
}
.mc3 .mc3_2 .realtime-trans ul.show, .mc4 .mc3_2 .realtime-trans ul.show {
  display: block;
}
.mc3 .mc3_2 .realtime-trans ul.hide, .mc4 .mc3_2 .realtime-trans ul.hide {
  display: none;
}
.mc3 .mc3_2 .realtime-trans ul:hover, .mc4 .mc3_2 .realtime-trans ul:hover {
  background: unset;
}
.mc3 .mc3_2 .realtime-trans ul li, .mc4 .mc3_2 .realtime-trans ul li {
  padding: 10px;
}
.mc3 .notice-board .tits, .mc3 .event-board .tits, .mc4 .notice-board .tits, .mc4 .event-board .tits {
  background-color: #323232;
  border-radius: 4px;
  padding: 5px 16px;
}

.main_con {
  position: relative;
}
.main_con .card-1 {
  position: absolute;
  width: 635px;
  top: 0;
  transform: translateY(-50%);
  left: -46%;
  z-index: 0;
  -webkit-animation: fade-to-right 3s ease-in-out forwards;
          animation: fade-to-right 3s ease-in-out forwards;
}
.main_con .card-2 {
  position: absolute;
  width: 635px;
  top: 0;
  transform: translateY(-50%) scaleX(-1);
  right: -46%;
  z-index: 0;
  -webkit-animation: fade-to-left 3s ease-in-out forwards;
          animation: fade-to-left 3s ease-in-out forwards;
}
.main_con .card-3 {
  position: absolute;
  bottom: 10px;
  right: -26%;
  width: 400px;
}

.footer {
  padding: 0;
}
.footer .provider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
  padding: 40px 0;
}
.footer .provider img {
  width: 80px;
  height: 28px;
  filter: grayscale(100%);
}
.footer .bottom {
  width: 100%;
  height: auto;
  background-color: #000;
  padding: 19px 0px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
}
.footer .bottom img {
  width: 116px;
}

.container {
  max-width: 1400px !important;
  width: 100% !important;
  margin: 0 auto;
  z-index: 100;
}

.red {
  color: rgb(255, 54, 61);
}

.green {
  color: rgb(17, 171, 17);
}

.blue {
  color: rgb(69, 140, 255);
}

.bottom-bg {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.bolder {
  font-weight: 900;
}

.bold {
  font-weight: 700;
}

.highlight {
  font-weight: 600;
  color: #fff !important;
}

.scroll-top {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 10;
  transition: 0.3s;
  overflow: hidden;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  background: #9f141a;
  opacity: 0.6;
}

.scroll-top:hover {
  opacity: 1;
}

.scroll-top i {
  position: relative;
}

.form-action {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin: 10px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.form-action button {
  width: 200px;
}
.form-action button i {
  margin-right: 10px;
}
.form-action.login {
  width: 100%;
}
.form-action.login button {
  width: 100%;
}

.mt-1 {
  margin-top: 20px;
}

.mt-2 {
  margin-top: 40px;
}

.w-full {
  width: 100%;
}

.second-title {
  color: #fff;
  font-size: 25px;
  line-height: 1.1em;
  font-family: "Yeongdo-Rg";
  font-weight: 700;
}

.flex {
  display: flex;
}
.flex.items-center {
  align-items: center;
}
.flex.gap-1 {
  gap: 10px;
}

.mx-auto {
  margin: 0 auto;
}

@-webkit-keyframes fade-to-right {
  0% {
    left: -100%;
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    left: -46%;
    opacity: 1;
  }
}

@keyframes fade-to-right {
  0% {
    left: -100%;
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    left: -46%;
    opacity: 1;
  }
}
@-webkit-keyframes fade-to-left {
  0% {
    right: -100%;
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    right: -46%;
    opacity: 1;
  }
}
@keyframes fade-to-left {
  0% {
    right: -100%;
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    right: -46%;
    opacity: 1;
  }
}
.mr-1 {
  margin-right: 5px;
}

.mobile-toggle {
  display: none;
}

.overlay {
  display: none;
}

.side-nav {
  display: none;
}

.provider-wrapper ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 17px;
}
.provider-wrapper ul li {
  width: 23.8095238095%;
  border-radius: 12px;
  overflow: hidden;
}
.provider-wrapper ul li a {
  position: relative;
}
.provider-wrapper ul li a .card-img {
  width: calc(100% + 1px);
}
.provider-wrapper ul li a .card-logo {
  position: absolute;
  width: 160px;
  top: 16px;
  left: 16px;
  z-index: 100;
}
.provider-wrapper ul li:hover a .card-img {
  transition: 0.5s ease-in-out;
  filter: grayscale(100%) brightness(50%);
}

.sub-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sub-wrapper .title-wrappper {
  font-weight: 900;
  text-align: center;
}
.sub-wrapper .title-wrappper .title {
  font-size: 50px;
  font-family: "Yeongdo-Rg";
}
.sub-wrapper .title-wrappper .title .red {
  font-size: 50px;
  font-family: "Yeongdo-Rg";
}
.sub-wrapper .top-btns {
  display: flex;
  gap: 10px;
}
.sub-wrapper .top-btns a {
  width: 145px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}
.sub-wrapper .sub-body {
  width: 100%;
}
.sub-wrapper .sub-body .body-table {
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
}
.sub-wrapper .sub-body .body-table thead {
  border: 1px solid #000;
  background-color: rgba(62, 62, 62, 0.69);
}
.sub-wrapper .sub-body .body-table thead tr th {
  padding: 8px 0;
  border-left: 1px solid #000;
}
.sub-wrapper .sub-body .body-table tbody {
  background-color: rgba(255, 255, 255, 0.1);
}
.sub-wrapper .sub-body .body-table tbody tr td {
  padding: 8px 0;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.sub-wrapper .sub-body .body-table tbody tr td button {
  margin: 0 auto;
}
.sub-wrapper .sub-body .body-table.transaction tbody tr td {
  padding: 8px;
  border-bottom: unset;
  border: 1px solid #000;
}
.sub-wrapper .sub-body .body-table.transaction tbody tr td:first-child {
  background: rgba(255, 255, 255, 0.1);
  width: 200px;
}
.sub-wrapper .sub-body .body-table.transaction tbody tr td:not(:first-child) {
  text-align: left;
}
.sub-wrapper .sub-body .body-table.transaction tbody tr td select {
  width: 100%;
}
.sub-wrapper .sub-body .body-table.transaction tbody tr td input {
  width: 99%;
}
.sub-wrapper .sub-body .body-table.transaction tbody tr td .form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.sub-wrapper .sub-body .body-table.transaction tbody tr td .form-buttons button {
  margin: unset;
  width: 100%;
}
.sub-wrapper .sub-body .body-table.user-table {
  background: unset;
}
.sub-wrapper .sub-body .body-table.user-table tbody tr td {
  padding: 8px;
  border-bottom: unset;
  border: 1px solid #000;
}
.sub-wrapper .sub-body .body-table.user-table tbody tr td:nth-child(odd) {
  background: rgba(255, 255, 255, 0.1);
  width: 200px;
}
.sub-wrapper .sub-body .body-table.user-table tbody tr td:nth-child(even) {
  text-align: left;
  width: 400px;
}
.sub-wrapper .sub-body .body-table.text-content thead tr th:last-child {
  width: 200px;
}
.sub-wrapper .sub-body .body-table.text-content thead tr th:first-child {
  width: 70px;
}
.sub-wrapper .sub-body .body-table.text-content thead tr th:first-child a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.sub-wrapper .sub-body .body-table.text-content tbody tr td {
  padding: 20px;
}
.sub-wrapper .sub-body .body-table.text-content tbody tr td pre {
  white-space: pre-line;
  text-align: left;
  overflow: auto;
  max-height: 300px;
}
.sub-wrapper .sub-body form {
  margin: 0 auto;
  min-width: 200px;
  text-align: center;
}
.sub-wrapper .sub-body form .icon {
  text-align: center;
  margin: 0 auto;
  font-size: 63px;
  color: #ff6b70;
}
.sub-wrapper .sub-body form.small-form {
  margin: 0 auto;
  width: 355px;
}
.sub-wrapper .sub-body form.join-form .join-inputs {
  display: flex;
  gap: 20px;
}
.sub-wrapper .sub-body form.join-form .join-inputs .col1, .sub-wrapper .sub-body form.join-form .join-inputs .col2 {
  width: 50%;
}
.sub-wrapper .sub-body form.join-form .join-inputs .col1 > div, .sub-wrapper .sub-body form.join-form .join-inputs .col2 > div {
  margin-top: 15px;
}

.pagination {
  margin-top: 50px;
  display: flex;
  gap: 6px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.pagination li {
  color: #fff;
  height: 35px;
  width: 35px;
  display: grid;
  place-content: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  background-color: rgba(154, 25, 25, 0.315);
  font-weight: 700;
}
.pagination li:last-child, .pagination li:first-child {
  color: rgb(176, 30, 30);
}
.pagination li:hover {
  background-color: rgba(154, 25, 25, 0.315);
}
.pagination li.active {
  background-color: rgb(154, 25, 25);
  border: 1px solid rgb(176, 30, 30);
  color: #ffffff;
}

.money {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #00fffc;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-custom {
  height: 48px;
  text-align: left;
  color: #fff;
  border: 2px solid #4d4d4d;
  border-radius: 5px;
  background: rgba(35, 35, 35, 0.57);
  width: calc(100% - 4px);
  font-size: 18px;
}

.input-sm {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px;
}

.owl-carousel {
  top: 0;
}
.owl-carousel .item {
  position: relative;
}
.owl-carousel .item span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 60%;
  background-color: rgba(24, 24, 24, 0.75);
  padding: 15px 15px;
  -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 5%, #ce2127 25%, #ce2127 75%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
}
.owl-carousel .item span p {
  font-size: 30px;
}
.owl-carousel .item span p:first-child {
  font-weight: 900;
  background: -webkit-linear-gradient(#ff4f55, #7c0004);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.cards-wrapper .main-card {
  width: 16.6666666667%;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  transition: 0.5s ease-in-out;
}
.cards-wrapper .main-card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  transform: scale(1);
  transition: 0.5s ease-in-out;
}
.cards-wrapper .main-card .card-footer {
  position: absolute;
  height: 63px;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  transition: 0.5s ease-in-out;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.6705882353);
}
.cards-wrapper .main-card .card-footer .left {
  display: flex;
  align-items: center;
  gap: 5px;
}
.cards-wrapper .main-card .card-footer .left .title {
  color: #fff;
  max-width: 100px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: unset;
}
.cards-wrapper .main-card .card-footer .left .status {
  background-color: green;
  min-width: 10px;
  min-height: 10px;
  border-radius: 50%;
}
.cards-wrapper .main-card .card-footer a, .cards-wrapper .main-card .card-footer .btn {
  width: 50px;
}
.cards-wrapper .main-card:hover {
  cursor: pointer;
}
.cards-wrapper .main-card:hover img {
  transform: scale(1.2);
}
.cards-wrapper .main-card.inactive::before {
  background-color: red;
}
.cards-wrapper .main-card.inactive img {
  filter: grayscale(100%);
}
.cards-wrapper .main-card.inactive .card-footer .left .status {
  background-color: red;
}
.cards-wrapper .main-card.inactive .card-footer a, .cards-wrapper .main-card.inactive .card-footer button {
  background-color: #7a6f4e;
  border: 1px solid #7a6f4e;
  cursor: not-allowed !important;
}

.title-global {
  font-weight: 900;
  text-align: center;
  margin-bottom: 30px;
}
.title-global .title {
  font-size: 50px;
  font-family: "Yeongdo-Rg";
}
.title-global .title .red {
  font-size: 50px;
  font-family: "Yeongdo-Rg";
}

.mobile-user {
  display: none;
}

.btn {
  height: 39px;
  padding: 4px 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  filter: brightness(100%);
}
.btn.btn-primary {
  background: linear-gradient(0deg, #a67c00 0%, #ffdc73 100%);
  border: unset;
  color: #000 !important;
}
.btn.btn-primary:active {
  background: linear-gradient(0deg, #a67c00 0%, #ffdc73 100%) !important;
  border: unset;
  color: #000 !important;
}
.btn.btn-primary:focus {
  box-shadow: unset !important;
}
.btn.btn-success {
  background: linear-gradient(0deg, #0e282b 0%, #004e46 100%);
  border: unset;
  color: #ad8b40 !important;
}
.btn.btn-success:active {
  background: linear-gradient(0deg, #0e282b 0%, #004e46 100%) !important;
  border: unset;
  color: #ad8b40 !important;
}
.btn.btn-success:focus {
  box-shadow: unset !important;
}
.btn.btn-danger {
  background: linear-gradient(to bottom, #ee2e2e, #8c1515);
  border: unset;
  color: #fff;
}
.btn.btn-danger:active {
  background: linear-gradient(to bottom, #ff0000, #a60000) !important;
  border: unset;
  color: #fff;
}
.btn.btn-danger:focus {
  box-shadow: unset !important;
}
.btn.btn-danger-2 {
  background: #ff696f !important;
  border: unset;
  color: #fff;
}
.btn.btn-danger-2:active {
  background: #ff696f !important;
  border: unset;
  color: #fff;
}
.btn.btn-danger-2:focus {
  box-shadow: unset !important;
}
.btn.btn-outline-danger {
  border: 1px solid #ff696f;
  color: #ff696f;
  background: unset;
}
.btn.btn-outline-danger:active {
  background: #ff696f !important;
  border: unset;
  color: #fff;
}
.btn.btn-outline-danger:focus {
  box-shadow: unset !important;
}
.btn.btn-secondary {
  background: linear-gradient(0deg, #1e1e1e 0%, #3e3e3e 100%);
  border: unset;
  color: #ffffff;
}
.btn.btn-secondary:active {
  background: linear-gradient(0deg, #1e1e1e 0%, #3e3e3e 100%) !important;
  border: unset;
  color: #ffffff;
}
.btn.btn-secondary:focus {
  box-shadow: unset !important;
  color: #ffffff;
}
.btn.btn-white {
  background: linear-gradient(to bottom, #d0d0d0, #a1a1a1);
  border: unset;
  color: #000000;
}
.btn.btn-white:active {
  background: linear-gradient(to bottom, #d0d0d0, #a1a1a1) !important;
  border: unset;
  color: #000000;
}
.btn.btn-white:focus {
  box-shadow: unset !important;
  color: #000000;
}
.btn.btn-outline-primary {
  border: 1px solid #a67c00;
  color: #a67c00;
}
.btn.btn-outline-primary:hover {
  background: linear-gradient(0deg, #a67c00 0%, #ffdc73 100%);
  color: #000;
}
.btn.btn-outline-primary:active {
  background-color: unset !important;
  border: 1px solid #a67c00 !important;
  color: #a67c00 !important;
}
.btn.btn-outline-primary:focus {
  box-shadow: unset !important;
}
.btn:hover {
  transition: ease-in-out;
  filter: brightness(150%);
}

::-webkit-scrollbar {
  width: 10px;
  background: #000000;
  border-left: solid 1px rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(255, 107, 112), rgb(94, 12, 15));
  border: solid 2px #000000;
}

a:hover {
  filter: brightness(150%) !important;
}

@media (max-width: 1444px) {
  .container {
    max-width: calc(100% - 39px) !important;
  }
}
@media (max-width: 1280px) {
  .cards-wrapper .main-card {
    width: 20%;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.763);
    z-index: 1000;
  }
  .top_w .top1 .logged {
    display: flex;
    justify-content: space-between;
  }
  .top_w .top1 .logged li a {
    text-align: center;
  }
  .top_w .top2 .cons .menu {
    display: none;
  }
  .mobile-toggle {
    display: flex;
    position: absolute;
    right: 21px;
    top: 50%;
    transform: translateY(-50%);
    gap: 10px;
  }
  .mobile-toggle a {
    cursor: pointer;
  }
  .mobile-toggle a i {
    font-size: 20px;
  }
  .mobile-toggle a:not(.menu-toggle) {
    display: none;
  }
  .main_con .card-1, .main_con .card-2 {
    width: 435px;
  }
  .side-nav {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    min-width: 240px;
    background-color: #000;
    z-index: 2000000;
    border-left: 1px solid #2e2e2e;
    transform: translateX(100%);
    transition: 0.5s ease-in-out;
    display: block;
  }
  .side-nav.active {
    transform: translateX(0%);
  }
  .side-nav .mobile-menu li {
    padding: 16px 20px;
    border-bottom: solid 1px #444;
  }
  .side-nav .mobile-menu li a {
    color: #fff;
    transition: 0.3s ease-in-out;
  }
  .side-nav .mobile-menu li a:hover {
    color: rgb(194, 194, 194);
  }
  .side-nav .mobile-menu li a i {
    margin-right: 10px;
  }
  .side-nav .mobile-menu li:hover a, .side-nav .mobile-menu li:hover i {
    color: rgb(255, 107, 112) !important;
  }
  .side-nav .user-info li {
    padding: 16px 20px;
    border-bottom: solid 1px #444;
  }
  .side-nav .user-info li a {
    color: #fff;
    transition: 0.3s ease-in-out;
  }
  .side-nav .user-info li a:hover {
    color: rgb(194, 194, 194);
  }
  .side-nav .user-info li a i {
    margin-right: 10px;
  }
  .side-nav .user-info li:hover a, .side-nav .user-info li:hover i {
    color: rgb(255, 107, 112) !important;
  }
  .mc1 {
    flex-wrap: wrap;
    gap: 10px;
  }
  .mc1 ul {
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
  }
  .mc1 ul li {
    flex-grow: 1;
    width: 45.4545454545%;
  }
  .mc1 ul li + li {
    margin-left: 0;
  }
  .mc1 .cs {
    margin: 0 auto;
  }
  .mc2 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .mc2 ul li {
    width: calc(33.3333333333% - 10px);
    margin: unset;
  }
  .mc3 {
    flex-wrap: wrap;
    gap: 20px;
  }
  .mc3 dl {
    margin-left: unset;
    width: 100%;
  }
  .mc3 dl + dl {
    margin-left: unset;
  }
  .mc3 dl:nth-child(1) {
    order: 2;
  }
  .mc3 dl:nth-child(2) {
    order: 1;
  }
  .mc3 dl:nth-child(3) {
    order: 3;
  }
  .mc4 dl {
    text-align: center;
  }
  .mc4 dl dt {
    padding: 15px 0 0 0;
    text-align: center;
    float: unset;
  }
  .mc4 dl dd {
    text-align: center;
    float: unset;
  }
  .provider-wrapper ul {
    gap: 10px;
  }
  .provider-wrapper ul li {
    width: calc(33.3333333333% - 10px);
  }
  @-webkit-keyframes fade-to-right {
    0% {
      left: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      left: -25%;
      opacity: 1;
    }
  }
  @keyframes fade-to-right {
    0% {
      left: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      left: -25%;
      opacity: 1;
    }
  }
  @-webkit-keyframes fade-to-left {
    0% {
      right: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      right: -25%;
      opacity: 1;
    }
  }
  @keyframes fade-to-left {
    0% {
      right: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      right: -25%;
      opacity: 1;
    }
  }
}
@media (max-width: 900px) {
  .cards-wrapper .main-card {
    width: 25%;
  }
}
@media (max-width: 750px) {
  .container {
    max-width: calc(100% - 10px) !important;
  }
  .top_w {
    height: 106px;
  }
  .top_w .logged {
    display: none;
  }
  .top_w .top2 .logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .top_w .top2 .logo img {
    width: 100px;
  }
  .main_con .card-1, .main_con .card-2 {
    width: 312px;
  }
  .owl-carousel .item span p {
    font-size: 20px;
    font-weight: 400 !important;
    line-height: 1.3;
  }
  .main_w {
    padding-top: 106px;
  }
  .mobile-user {
    position: fixed;
    top: 0;
    height: 100%;
    min-width: 220px;
    max-width: 300px;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #0a1c1e;
    border-left: 1px solid #a67c00;
    padding: 12px;
    transition: 0.5s ease-in-out;
    transform: translateX(100%);
    right: 0;
    background-color: #000;
    z-index: 2000000;
    border-left: 1px solid #2e2e2e;
  }
  .mobile-user.active {
    transform: translateX(0%);
  }
  .mobile-user .logged, .mobile-user .not-logged {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .mobile-user a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid rgba(199, 31, 37, 0.32) !important;
  }
  .mobile-user a.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: unset !important;
    font-weight: 700;
    font-size: 20px;
  }
  .mobile-user a.avatar i {
    font-size: 50px;
    background: -webkit-linear-gradient(#ce2127, #660509);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .mobile-user a.balance, .mobile-user a.point {
    justify-content: space-between;
  }
  .mobile-user a.balance span, .mobile-user a.point span {
    font-weight: 700;
    color: #fff;
  }
  .mobile-user a.balance i, .mobile-user a.point i {
    background: -webkit-linear-gradient(#ce2127, #660509);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .mobile-user a.logout, .mobile-user a.password {
    justify-content: center;
  }
  .mobile-user .coupon {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  .mobile-user .coupon .message {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ce2127 !important;
  }
  .mobile-user .coupon .message i {
    color: #fff !important;
  }
  .mobile-user .coupon .message .count {
    position: absolute;
    top: -12px;
    right: -11px;
    background-color: red;
    border-radius: 50%;
    font-weight: 200;
    border: 1px solid #0a1c1e;
    font-weight: 300;
    font-size: 8px;
    min-width: 20px;
    min-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff !important;
  }
  .mc2 ul li {
    width: calc(33.3333333333% - 10px);
  }
  .mc2 ul li:last-child {
    flex-grow: unset;
  }
  .provider-wrapper ul {
    gap: 10px;
  }
  .provider-wrapper ul li {
    width: calc(45.4545454545% - 10px);
  }
  .provider-wrapper ul li a .card-logo {
    width: 99px;
    left: 10px;
  }
  .sub-wrapper .sub-body .body-table.transaction tbody tr {
    display: flex;
    flex-direction: column;
  }
  .sub-wrapper .sub-body .body-table.transaction tbody tr td {
    width: 100%;
    padding: 8px 0;
    text-align: center;
  }
  .sub-wrapper .sub-body .body-table.transaction tbody tr td:first-child {
    width: 100%;
    color: #ff5a60;
  }
  .sub-wrapper .sub-body .body-table.transaction tbody tr td:not(:first-child) {
    text-align: center;
  }
  .sub-wrapper .sub-body .body-table.transaction tbody tr td select, .sub-wrapper .sub-body .body-table.transaction tbody tr td input {
    width: calc(100% - 32px);
  }
  .sub-wrapper .sub-body .body-table.transaction tbody tr td .form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sub-wrapper .sub-body .body-table.transaction tbody tr td .form-buttons button {
    width: calc(100% - 20px);
  }
  .sub-wrapper .sub-body .body-table.user-table tbody tr {
    display: flex;
    flex-direction: column;
  }
  .sub-wrapper .sub-body .body-table.user-table tbody tr td {
    padding: 8px 0;
    box-sizing: border-box;
  }
  .sub-wrapper .sub-body .body-table.user-table tbody tr td:nth-child(even), .sub-wrapper .sub-body .body-table.user-table tbody tr td:nth-child(odd) {
    width: 100%;
    padding-left: 15px;
    text-align: center;
  }
  .sub-wrapper .sub-body .body-table.user-table tbody tr td:nth-child(odd) {
    color: #ff5a60;
  }
  .sub-wrapper .sub-body form.join-form .join-inputs {
    flex-direction: column;
  }
  .sub-wrapper .sub-body form.join-form .join-inputs .col1, .sub-wrapper .sub-body form.join-form .join-inputs .col2 {
    width: 100%;
  }
  .form-action {
    width: 100%;
  }
  .form-action button {
    width: 100%;
  }
  .cards-wrapper {
    gap: 10px;
  }
  .cards-wrapper .main-card {
    width: calc(41.6666666667% + 35px);
  }
  .cards-wrapper .main-card .card-footer {
    flex-direction: column;
    padding: 10px;
  }
  .cards-wrapper .main-card .card-footer .left {
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
  }
  .cards-wrapper .main-card .card-footer .left .title {
    max-width: 192px;
  }
  .cards-wrapper .main-card .card-footer a, .cards-wrapper .main-card .card-footer .btn {
    width: 100%;
  }
  @-webkit-keyframes fade-to-right {
    0% {
      left: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      left: -25%;
      opacity: 1;
    }
  }
  @keyframes fade-to-right {
    0% {
      left: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      left: -25%;
      opacity: 1;
    }
  }
  @-webkit-keyframes fade-to-left {
    0% {
      right: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      right: -25%;
      opacity: 1;
    }
  }
  @keyframes fade-to-left {
    0% {
      right: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      right: -25%;
      opacity: 1;
    }
  }
  .mobile-toggle a:last-child {
    display: block;
  }
  .index-main {
    padding-top: 162px !important;
  }
}
@media (max-width: 500px) {
  .mc1 ul li a {
    height: auto;
    padding: 10px 0;
  }
  .mc1 ul li a img {
    width: 100px;
  }
  .mc1 .cs a {
    height: auto;
    padding: 10px 0;
  }
  .mc1 .cs a p {
    text-align: center;
  }
  .mc1 .cs a p b {
    font-size: 30px;
  }
  .mc1 .cs a img {
    display: none;
  }
  .mc2 ul li {
    width: calc(50% - 10px);
  }
  .mc4 {
    flex-direction: column;
    gap: 10px;
  }
  .mc4 dl {
    width: 100%;
  }
  .mc4 dl + dl {
    margin-left: unset;
  }
  .main_con .card-1, .main_con .card-2 {
    width: 230px;
  }
  .sub-wrapper .top-btns {
    width: 100%;
  }
  .sub-wrapper .top-btns a {
    width: 100%;
  }
  .sub-wrapper .sub-body form.small-form {
    width: 100%;
  }
  .second-title {
    text-align: center;
  }
  .cards-wrapper .main-card {
    width: calc(41.6666666667% + 20px);
  }
}
@media (max-width: 400px) {
  .container {
    max-width: calc(100% - 10px) !important;
  }
  .cards-wrapper .main-card {
    width: calc(41.6666666667% + 10px);
  }
  .cards-wrapper .main-card img {
    height: 150px;
  }
  .mc1 ul li {
    width: 100%;
  }
  .mc2 ul li {
    width: calc(50% - 10px);
  }
  .mc2 .title {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .mc2 .title .button-menu {
    width: 100%;
  }
  .mc2 .title .button-menu button {
    width: 100%;
  }
  .mc4 {
    flex-direction: column;
    gap: 10px;
  }
  .mc4 dl {
    width: 100%;
  }
  .mc4 dl + dl {
    margin-left: unset;
  }
  .mc4 dl dd {
    padding: 10px 0;
  }
  .cards-wrapper .main-card .card-footer a, .cards-wrapper .main-card .card-footer .btn {
    width: 100%;
    padding: 0;
  }
  @-webkit-keyframes fade-to-right {
    0% {
      left: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      left: -40%;
      opacity: 1;
    }
  }
  @keyframes fade-to-right {
    0% {
      left: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      left: -40%;
      opacity: 1;
    }
  }
  @-webkit-keyframes fade-to-left {
    0% {
      right: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      right: -40%;
      opacity: 1;
    }
  }
  @keyframes fade-to-left {
    0% {
      right: -100%;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      right: -40%;
      opacity: 1;
    }
  }
}/*# sourceMappingURL=style2.css.map */